<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learning about Pager." />

    <title>Pager | Home</title>

    <link rel="stylesheet" type="text/css" href="src/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="src/css/pages/home.css" />

    <!-- JQUERY -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header">HEADER</header>
    <main id="main">
      <section class="header">
        <div class="header__content">
          <h1 class="header__heading">Pager ⚡</h1>
          <p class="header__tagline">Stay Connected Everywhere, Every Time with Pager</p>
        </div>
        <div class="header__img">
          <img src="./src/img/product.JPG" alt="product image" />
        </div>
      </section>
      <section class="features">
        <h2 class="features__heading">Categories</h2>
        <div class="features__container">
          <div class="features__feature">
            <div class="features__feature__emoji">🔉</div>
            <span class="features__feature__definition">Beepers or tone-only pagers</span>
          </div>
          <div class="features__feature">
            <div class="features__feature__emoji">📢</div>
            <span class="features__feature__definition">Voice/tone</span>
          </div>
          <div class="features__feature">
            <div class="features__feature__emoji">1️⃣</div>
            <span class="features__feature__definition">Numeric</span>
          </div>
          <div class="features__feature">
            <div class="features__feature__emoji">🆕</div>
            <span class="features__feature__definition">Alphanumeric</span>
          </div>
          <div class="features__feature">
            <div class="features__feature__emoji">💞</div>
            <span class="features__feature__definition">Two-way</span>
          </div>
          <div class="features__feature">
            <div class="features__feature__emoji">💘</div>
            <span class="features__feature__definition">One-way modems</span>
          </div>
        </div>
      </section>
      <section class="history">
        <h1 class="history__heading">History</h1>
        <dl class="history__container">
          <div class="history__point">
            <dt class="history__point--term">1950</dt>
            <dd class="history__point--explaination">
              The first telephone pager system was patented in 1949 by Alfred J. Gross.One of the
              first practical paging services was launched in 1950 for physicians in the New York
              City area.
            </dd>
          </div>
          <div class="history__point">
            <dt class="history__point--term">1960</dt>
            <dd class="history__point--explaination">
              In 1960, John Francis Mitchell combined elements of Motorola's walkie-talkie and
              automobile radio technologies to create the first transistorized pager
            </dd>
          </div>
          <div class="history__point">
            <dt class="history__point--term">1962</dt>
            <dd class="history__point--explaination">
              In 1962, the Bell System, the U.S. telephone monopoly, presented its Bellboy radio
              paging system at the Seattle World's Fair.
            </dd>
          </div>
          <div class="history__point">
            <dt class="history__point--term">1980</dt>
            <dd class="history__point--explaination">
              In the mid-1980s, tone and voice radio paging became popular among emergency
              responders and professionals.
            </dd>
          </div>
        </dl>
      </section>
    </main>
    <footer id="footer">FOOTER</footer>

    <!-- JavaScript -->
    <script src="src/js/main.js"></script>
  </body>
</html>
